
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Booking</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #0d47a1;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #0d47a1;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .btn {
      margin-top: 1.5rem;
      width: 100%;
      background: #43a047;
      color: white;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    .btn:hover {
      background: #388e3c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Book Your Car</h1>
  </header>

  <div class="container">
    <h2>Booking Form</h2>
    <form onsubmit="handleBooking(event)">
      <label for="car">Car Selected</label>
      <input type="text" id="car" name="car" readonly />

      <label for="name">Your Name</label>
      <input type="text" id="name" required />

      <label for="email">Email</label>
      <input type="email" id="email" required />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" required />

      <label for="date">Rental Date</label>
      <input type="date" id="date" required />

      <label for="days">Number of Days</label>
      <input type="number" id="days" min="1" required />

      <button type="submit" class="btn">Confirm Booking</button>
    </form>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const carName = urlParams.get("car");
    if (carName) {
      document.getElementById("car").value = carName;
    }

    function handleBooking(event) {
      event.preventDefault();
      alert("Your booking for " + document.getElementById("car").value + " is confirmed!");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
