
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>India Car Rentals</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }
    header {
      background: #0d47a1;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    .container {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .car-grid {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    .car-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      width: 300px;
      transition: transform 0.3s;
    }
    .car-card:hover {
      transform: scale(1.03);
    }
    .car-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .car-info {
      padding: 1rem;
    }
    .car-info h3 {
      margin: 0 0 0.5rem;
      color: #0d47a1;
    }
    .price {
      color: #e53935;
      font-weight: bold;
      font-size: 1.2rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      background: #43a047;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background: #388e3c;
    }
    footer {
      background: #0d47a1;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>India Car Rentals</h1>
    <p>Drive your dream car, rent it today!</p>
  </header>

  <div class="container">
    <div class="car-grid">
      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/37060/Volkswagen-Polo-Right-Front-Three-Quarter-153636.jpg" alt="Volkswagen Polo">
        <div class="car-info">
          <h3>Volkswagen Polo</h3>
          <p class="price">₹1,500/day</p>
          <a href="booking.html?car=Polo" class="btn">Rent Now</a>
        </div>
      </div>

      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/47149/Mahindra-Thar-Right-Front-Three-Quarter-148191.jpg" alt="Mahindra Thar">
        <div class="car-info">
          <h3>Mahindra Thar</h3>
          <p class="price">₹2,800/day</p>
          <a href="booking.html?car=Thar" class="btn">Rent Now</a>
        </div>
      </div>

      <div class="car-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/51927/BMW-3-Series-Exterior-169642.jpg" alt="BMW 3 Series">
        <div class="car-info">
          <h3>BMW 3 Series</h3>
          <p class="price">₹5,500/day</p>
          <a href="booking.html?car=BMW" class="btn">Rent Now</a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 India Car Rentals. All rights reserved.</p>
  </footer>
</body>
</html>
